ORBit2-2.14.19_2: FreeBSD:12:amd64
accountsservice-0.6.42: FreeBSD:12:amd64
adwaita-icon-theme-3.38.0: FreeBSD:12:*
aom-2.0.1_1: FreeBSD:12:amd64
appres-1.0.5: FreeBSD:12:amd64
apr-1.7.0.1.6.1_1: FreeBSD:12:amd64
argp-standalone-1.3_4: FreeBSD:12:amd64
argyllcms-1.9.2_5: FreeBSD:12:amd64
at-spi2-atk-2.34.2: FreeBSD:12:amd64
at-spi2-core-2.36.0: FreeBSD:12:amd64
atk-2.36.0: FreeBSD:12:amd64
atkmm-2.28.0: FreeBSD:12:amd64
atril-1.22.3_12: FreeBSD:12:amd64
autoconf-2.69_3: FreeBSD:12:amd64
autoconf-wrapper-20131203: FreeBSD:12:amd64
automake-1.16.3: FreeBSD:12:amd64
avahi-app-0.8: FreeBSD:12:amd64
bash-5.1.4: FreeBSD:12:amd64
bash-completion-2.11,2: FreeBSD:12:*
bitmap-1.0.9: FreeBSD:12:amd64
brotli-1.0.9,1: FreeBSD:12:amd64
bsdisks-0.24: FreeBSD:12:amd64
ca_root_nss-3.58: FreeBSD:12:*
cairo-1.16.0_1,3: FreeBSD:12:amd64
cairomm-1.12.2_4: FreeBSD:12:amd64
caja-1.24.0: FreeBSD:12:amd64
caja-extensions-1.24.1: FreeBSD:12:amd64
cdrdao-1.2.4_3: FreeBSD:12:amd64
clutter-1.26.2: FreeBSD:12:amd64
cogl-1.22.8: FreeBSD:12:amd64
colord-1.3.5_1: FreeBSD:12:amd64
conky-1.11.6_1: FreeBSD:12:amd64
consolekit2-1.2.1_1: FreeBSD:12:amd64
cscope-15.9: FreeBSD:12:amd64
ctags-5.8: FreeBSD:12:amd64
cups-2.3.3_1: FreeBSD:12:amd64
curl-7.74.0: FreeBSD:12:amd64
cvsps-2.1_2: FreeBSD:12:amd64
dav1d-0.8.1: FreeBSD:12:amd64
db5-5.3.28_7: FreeBSD:12:amd64
dbus-1.12.20_3: FreeBSD:12:amd64
dbus-glib-0.110: FreeBSD:12:amd64
dconf-0.38.0: FreeBSD:12:amd64
dejavu-2.37_1: FreeBSD:12:*
desktop-file-utils-0.26: FreeBSD:12:amd64
dialog4ports-0.1.6: FreeBSD:12:amd64
djvulibre-3.5.27_2: FreeBSD:12:amd64
dmenu-5.0: FreeBSD:12:amd64
dmidecode-3.3: FreeBSD:12:amd64
double-conversion-3.1.5.19: FreeBSD:12:amd64
doublecmd-gtk2-0.9.10_3: FreeBSD:12:amd64
drm-fbsd12.0-kmod-4.16.g20201016: FreeBSD:12:amd64
e2fsprogs-libuuid-1.45.6: FreeBSD:12:amd64
enchant2-2.2.15: FreeBSD:12:amd64
encodings-1.0.5,1: FreeBSD:12:amd64
engrampa-1.24.1: FreeBSD:12:amd64
eom-1.24.1_1: FreeBSD:12:amd64
etc_os-release-0.1_3: FreeBSD:12:amd64
evdev-proto-5.8: FreeBSD:12:*
exempi-2.2.2_1: FreeBSD:12:amd64
expat-2.2.10: FreeBSD:12:amd64
faac-1.29.9.2_3: FreeBSD:12:amd64
faad2-2.8.8,1: FreeBSD:12:amd64
ffmpeg-4.3.1_9,1: FreeBSD:12:amd64
firefox-85.0_1,2: FreeBSD:12:amd64
flac-1.3.3: FreeBSD:12:amd64
fluxbox-1.3.7_5: FreeBSD:12:amd64
font-adobe-100dpi-1.0.3_4: FreeBSD:12:*
font-adobe-75dpi-1.0.3_4: FreeBSD:12:*
font-adobe-utopia-100dpi-1.0.4_4: FreeBSD:12:*
font-adobe-utopia-75dpi-1.0.4_4: FreeBSD:12:*
font-adobe-utopia-type1-1.0.4_4: FreeBSD:12:*
font-alias-1.0.4: FreeBSD:12:*
font-arabic-misc-1.0.3_4: FreeBSD:12:amd64
font-bh-100dpi-1.0.3_4: FreeBSD:12:amd64
font-bh-75dpi-1.0.3_4: FreeBSD:12:amd64
font-bh-lucidatypewriter-100dpi-1.0.3_4: FreeBSD:12:amd64
font-bh-lucidatypewriter-75dpi-1.0.3_4: FreeBSD:12:amd64
font-bh-ttf-1.0.3_4: FreeBSD:12:amd64
font-bh-type1-1.0.3_4: FreeBSD:12:amd64
font-bitstream-100dpi-1.0.3_4: FreeBSD:12:amd64
font-bitstream-75dpi-1.0.3_4: FreeBSD:12:amd64
font-bitstream-type1-1.0.3_4: FreeBSD:12:amd64
font-cronyx-cyrillic-1.0.3_4: FreeBSD:12:amd64
font-cursor-misc-1.0.3_4: FreeBSD:12:amd64
font-daewoo-misc-1.0.3_4: FreeBSD:12:amd64
font-dec-misc-1.0.3_4: FreeBSD:12:amd64
font-ibm-type1-1.0.3_4: FreeBSD:12:amd64
font-isas-misc-1.0.3_4: FreeBSD:12:amd64
font-jis-misc-1.0.3_4: FreeBSD:12:amd64
font-micro-misc-1.0.3_4: FreeBSD:12:amd64
font-misc-cyrillic-1.0.3_4: FreeBSD:12:amd64
font-misc-ethiopic-1.0.4: FreeBSD:12:*
font-misc-meltho-1.0.3_4: FreeBSD:12:amd64
font-misc-misc-1.1.2_4: FreeBSD:12:amd64
font-mutt-misc-1.0.3_4: FreeBSD:12:amd64
font-schumacher-misc-1.1.2_4: FreeBSD:12:amd64
font-screen-cyrillic-1.0.4_4: FreeBSD:12:amd64
font-sony-misc-1.0.3_4: FreeBSD:12:amd64
font-sun-misc-1.0.3_4: FreeBSD:12:amd64
font-winitzki-cyrillic-1.0.3_4: FreeBSD:12:amd64
font-xfree86-type1-1.0.4_4: FreeBSD:12:amd64
fontconfig-2.13.92_2,1: FreeBSD:12:amd64
freetype2-2.10.4: FreeBSD:12:amd64
fribidi-1.0.10: FreeBSD:12:amd64
fusefs-libs-2.9.9_1: FreeBSD:12:amd64
galculator-2.1.4_1: FreeBSD:12:amd64
gamin-0.1.10_10: FreeBSD:12:amd64
garcon-0.8.0_1: FreeBSD:12:amd64
gconf2-3.2.6_5: FreeBSD:12:amd64
gcr-3.38.0: FreeBSD:12:amd64
gdbm-1.18.1_1: FreeBSD:12:amd64
gdk-pixbuf2-2.40.0: FreeBSD:12:amd64
geoclue-2.5.5: FreeBSD:12:amd64
gettext-runtime-0.21: FreeBSD:12:amd64
gettext-tools-0.21: FreeBSD:12:amd64
ghostscript9-agpl-base-9.52_12: FreeBSD:12:amd64
giflib-5.2.1: FreeBSD:12:amd64
gigolo-0.5.1: FreeBSD:12:amd64
git-2.30.1: FreeBSD:12:amd64
glade-3.22.1_2: FreeBSD:12:amd64
glib-2.66.4_1,1: FreeBSD:12:amd64
glib-networking-2.66.0: FreeBSD:12:amd64
glibmm-2.64.2,1: FreeBSD:12:amd64
gmake-4.3_2: FreeBSD:12:amd64
gmp-6.2.1: FreeBSD:12:amd64
gnome-icon-theme-3.12.0_1: FreeBSD:12:amd64
gnome-icon-theme-symbolic-3.12.0: FreeBSD:12:amd64
gnome-keyring-3.36.0_1: FreeBSD:12:amd64
gnome-menus-3.36.0: FreeBSD:12:amd64
gnome-screenshot-3.38.0: FreeBSD:12:amd64
gnome_subr-1.0: FreeBSD:12:*
gnupg-2.2.26: FreeBSD:12:amd64
gnutls-3.6.15: FreeBSD:12:amd64
gobject-introspection-1.66.1,1: FreeBSD:12:amd64
gpu-firmware-kmod-g20201213: FreeBSD:12:amd64
graphene-1.10.2: FreeBSD:12:amd64
graphite2-1.3.14: FreeBSD:12:amd64
greybird-theme-3.22.13: FreeBSD:12:*
gsettings-desktop-schemas-3.38.0: FreeBSD:12:amd64
gssdp-1.2.3: FreeBSD:12:amd64
gstreamer1-1.16.2: FreeBSD:12:amd64
gstreamer1-libav-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-1.16.2_2: FreeBSD:12:amd64
gstreamer1-plugins-a52dec-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-bad-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-core-1.16: FreeBSD:12:amd64
gstreamer1-plugins-dts-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-dvdread-1.16.2_1: FreeBSD:12:amd64
gstreamer1-plugins-faac-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-faad-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-flac-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-gl-1.16.2_1: FreeBSD:12:amd64
gstreamer1-plugins-good-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-lame-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-mpg123-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-ogg-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-pango-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-png-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-resindvd-1.16.2_1: FreeBSD:12:amd64
gstreamer1-plugins-rtmp-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-soup-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-theora-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-ugly-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-vorbis-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-wavpack-1.16.2: FreeBSD:12:amd64
gstreamer1-plugins-x-1.16.2: FreeBSD:12:amd64
gsynaptics-0.9.16_3: FreeBSD:12:amd64
gtar-1.32: FreeBSD:12:amd64
gtk-engines2-2.20.2_3: FreeBSD:12:amd64
gtk-layer-shell-0.5.2: FreeBSD:12:amd64
gtk-murrine-engine-0.98.2_5: FreeBSD:12:amd64
gtk-update-icon-cache-3.24.24: FreeBSD:12:amd64
gtk2-2.24.33: FreeBSD:12:amd64
gtk3-3.24.24: FreeBSD:12:amd64
gtkmm24-2.24.5_1: FreeBSD:12:amd64
gtkmm30-3.24.2: FreeBSD:12:amd64
gtksourceview3-3.24.11: FreeBSD:12:amd64
gucharmap-11.0.1_1: FreeBSD:12:amd64
gupnp-1.2.4: FreeBSD:12:amd64
gvfs-1.46.1_2: FreeBSD:12:amd64
hal-0.5.14_34: FreeBSD:12:amd64
hal-info-20091130: FreeBSD:12:*
harfbuzz-2.7.4: FreeBSD:12:amd64
harfbuzz-icu-2.7.4_1: FreeBSD:12:amd64
help2man-1.47.16: FreeBSD:12:amd64
hicolor-icon-theme-0.17: FreeBSD:12:amd64
htop-3.0.4: FreeBSD:12:amd64
hunspell-1.7.0_2: FreeBSD:12:amd64
hwstat-0.5.1: FreeBSD:12:amd64
hyphen-2.8.8: FreeBSD:12:amd64
i3-gaps-4.19: FreeBSD:12:amd64
i3lock-2.13: FreeBSD:12:amd64
i3status-2.13: FreeBSD:12:amd64
iceauth-1.0.8_2: FreeBSD:12:amd64
icu-68.2,1: FreeBSD:12:amd64
iichid-0.0.3: FreeBSD:12:amd64
indexinfo-0.3.1: FreeBSD:12:amd64
intel-backlight-20200418: FreeBSD:12:amd64
iso-codes-4.2: FreeBSD:12:*
jansson-2.13.1: FreeBSD:12:amd64
jbig2dec-0.19: FreeBSD:12:amd64
jbigkit-2.1_1: FreeBSD:12:amd64
jpeg-turbo-2.0.6: FreeBSD:12:amd64
json-glib-1.6.0: FreeBSD:12:amd64
kf5-extra-cmake-modules-5.77.0: FreeBSD:12:*
lame-3.100_2: FreeBSD:12:amd64
lcms2-2.11_1: FreeBSD:12:amd64
libFS-1.0.8: FreeBSD:12:amd64
libGLU-9.0.1: FreeBSD:12:amd64
libICE-1.0.10,1: FreeBSD:12:amd64
libIDL-0.8.14_5: FreeBSD:12:amd64
libSM-1.2.3,1: FreeBSD:12:amd64
libX11-1.6.12,1: FreeBSD:12:amd64
libXScrnSaver-1.2.3_2: FreeBSD:12:amd64
libXau-1.0.9: FreeBSD:12:amd64
libXaw-1.0.13_3,2: FreeBSD:12:amd64
libXcomposite-0.4.5,1: FreeBSD:12:amd64
libXcursor-1.2.0: FreeBSD:12:amd64
libXdamage-1.1.5: FreeBSD:12:amd64
libXdmcp-1.1.3: FreeBSD:12:amd64
libXext-1.3.4,1: FreeBSD:12:amd64
libXfixes-5.0.3_2: FreeBSD:12:amd64
libXfont-1.5.4_2,2: FreeBSD:12:amd64
libXfont2-2.0.4: FreeBSD:12:amd64
libXft-2.3.3: FreeBSD:12:amd64
libXi-1.7.10,1: FreeBSD:12:amd64
libXinerama-1.1.4_2,1: FreeBSD:12:amd64
libXmu-1.1.3,1: FreeBSD:12:amd64
libXpm-3.5.13: FreeBSD:12:amd64
libXpresent-1.0.0: FreeBSD:12:amd64
libXrandr-1.5.2: FreeBSD:12:amd64
libXrender-0.9.10_2: FreeBSD:12:amd64
libXres-1.2.0_2: FreeBSD:12:amd64
libXt-1.2.0,1: FreeBSD:12:amd64
libXtst-1.2.3_2: FreeBSD:12:amd64
libXv-1.0.11_2,1: FreeBSD:12:amd64
libXvMC-1.0.12: FreeBSD:12:amd64
libXxf86dga-1.1.5: FreeBSD:12:amd64
libXxf86vm-1.1.4_3: FreeBSD:12:amd64
liba52-0.7.4_3: FreeBSD:12:amd64
libao-1.2.0_5: FreeBSD:12:amd64
libarchive-3.4.3,1: FreeBSD:12:amd64
libass-0.15.0: FreeBSD:12:amd64
libassuan-2.5.4: FreeBSD:12:amd64
libbluray-1.2.1,1: FreeBSD:12:amd64
libburn-1.5.0: FreeBSD:12:amd64
libcanberra-0.30_5: FreeBSD:12:amd64
libcanberra-gtk3-0.30_5: FreeBSD:12:amd64
libcddb-1.3.2_4: FreeBSD:12:amd64
libcdio-2.1.0: FreeBSD:12:amd64
libcdio-paranoia-10.2+2.0.1: FreeBSD:12:amd64
libconfuse-3.3_2: FreeBSD:12:amd64
libdaemon-0.14_1: FreeBSD:12:amd64
libdbusmenu-16.04.0_3: FreeBSD:12:amd64
libdca-0.0.6_1: FreeBSD:12:amd64
libdmx-1.1.4_2: FreeBSD:12:amd64
libdrm-2.4.103,1: FreeBSD:12:amd64
libdvdnav-6.1.0: FreeBSD:12:amd64
libdvdread-6.1.0: FreeBSD:12:amd64
libedit-3.1.20191231,1: FreeBSD:12:amd64
libepoll-shim-0.0.20200602: FreeBSD:12:amd64
libepoxy-1.5.4: FreeBSD:12:amd64
libev-4.33,1: FreeBSD:12:amd64
libevdev-1.9.1.20200928: FreeBSD:12:amd64
libevent-2.1.12: FreeBSD:12:amd64
libexif-0.6.22: FreeBSD:12:amd64
libexo-4.16.0: FreeBSD:12:amd64
libffi-3.3_1: FreeBSD:12:amd64
libfontenc-1.1.4: FreeBSD:12:amd64
libgcrypt-1.8.7: FreeBSD:12:amd64
libgd-2.3.0,1: FreeBSD:12:amd64
libgepub-0.6.0_1: FreeBSD:12:amd64
libglade2-2.6.4_10: FreeBSD:12:amd64
libgnome-keyring-3.12.0_2: FreeBSD:12:amd64
libgpg-error-1.41: FreeBSD:12:amd64
libgphoto2-2.5.26: FreeBSD:12:amd64
libgsf-1.14.47_1: FreeBSD:12:amd64
libgtop-2.40.0: FreeBSD:12:amd64
libgudev-234: FreeBSD:12:amd64
libgxps-0.3.1: FreeBSD:12:amd64
libhandy-1.0.2: FreeBSD:12:amd64
libiconv-1.16: FreeBSD:12:amd64
libidn-1.35: FreeBSD:12:amd64
libidn2-2.3.0_1: FreeBSD:12:amd64
libinotify-20180201_2: FreeBSD:12:amd64
libinput-1.16.4: FreeBSD:12:amd64
libisofs-1.5.0: FreeBSD:12:amd64
libksba-1.5.0: FreeBSD:12:amd64
libltdl-2.4.6: FreeBSD:12:amd64
liblz4-1.9.3,1: FreeBSD:12:amd64
libmad-0.15.1b_7: FreeBSD:12:amd64
libmatekbd-1.24.1: FreeBSD:12:amd64
libmatemixer-1.24.1: FreeBSD:12:amd64
libmateweather-1.24.1: FreeBSD:12:amd64
libmtdev-1.1.6: FreeBSD:12:amd64
libmtp-1.1.18: FreeBSD:12:amd64
libnfs-4.0.0_1: FreeBSD:12:amd64
libnghttp2-1.42.0: FreeBSD:12:amd64
libnotify-0.7.9_1: FreeBSD:12:amd64
libogg-1.3.4,4: FreeBSD:12:amd64
libpaper-1.1.24.4: FreeBSD:12:amd64
libpciaccess-0.16: FreeBSD:12:amd64
libpeas-1.26.0: FreeBSD:12:amd64
libproxy-0.4.15: FreeBSD:12:amd64
libpsl-0.21.1_1: FreeBSD:12:amd64
libpthread-stubs-0.4: FreeBSD:12:*
librsvg2-rust-2.50.2: FreeBSD:12:amd64
librtmp-2.4.20190330: FreeBSD:12:amd64
libsecret-0.20.4: FreeBSD:12:amd64
libsigc++-2.10.4: FreeBSD:12:amd64
libslang2-2.3.2_2: FreeBSD:12:amd64
libsoup-2.72.0: FreeBSD:12:amd64
libspectre-0.2.9: FreeBSD:12:amd64
libsunacl-1.0.1: FreeBSD:12:amd64
libtasn1-4.16.0: FreeBSD:12:amd64
libtermkey-0.22: FreeBSD:12:amd64
libtextstyle-0.21: FreeBSD:12:amd64
libtheora-1.1.1_7: FreeBSD:12:amd64
libtool-2.4.6_1: FreeBSD:12:amd64
libudev-devd-0.4.2_1: FreeBSD:12:amd64
libudisks-2.9.1: FreeBSD:12:amd64
libunique-3.0.2_3: FreeBSD:12:amd64
libunistring-0.9.10_1: FreeBSD:12:amd64
libunrar5-5.9.4: FreeBSD:12:amd64
libunwind-20200331_1: FreeBSD:12:amd64
libuv-1.40.0: FreeBSD:12:amd64
libv4l-1.20.0: FreeBSD:12:amd64
libva-2.10.0: FreeBSD:12:amd64
libvdpau-1.4: FreeBSD:12:amd64
libvolume_id-0.81.1: FreeBSD:12:amd64
libvorbis-1.3.7_2,3: FreeBSD:12:amd64
libvpx-1.9.0: FreeBSD:12:amd64
libvterm-0.1.1: FreeBSD:12:amd64
libwacom-1.5: FreeBSD:12:amd64
libwnck3-3.36.0: FreeBSD:12:amd64
libwpe-1.4.0.1: FreeBSD:12:amd64
libx264-0.161.3020: FreeBSD:12:amd64
libxcb-1.14_1: FreeBSD:12:amd64
libxfce4menu-4.16.0: FreeBSD:12:amd64
libxfce4util-4.16.0: FreeBSD:12:amd64
libxkbcommon-1.0.3: FreeBSD:12:amd64
libxkbfile-1.1.0: FreeBSD:12:amd64
libxklavier-5.3_1,1: FreeBSD:12:amd64
libxml++-2.40.1,1: FreeBSD:12:amd64
libxml2-2.9.10_2: FreeBSD:12:amd64
libxshmfence-1.3: FreeBSD:12:amd64
libxslt-1.1.34_1: FreeBSD:12:amd64
libyaml-0.2.5: FreeBSD:12:amd64
llvm10-10.0.1_4: FreeBSD:12:amd64
lmdb-0.9.24_3,1: FreeBSD:12:amd64
lsof-4.93.2_14,8: FreeBSD:12:amd64
lua52-5.2.4: FreeBSD:12:amd64
luajit-2.0.5_5: FreeBSD:12:amd64
luv-1.30.1.1_1: FreeBSD:12:amd64
lxappearance-0.6.3: FreeBSD:12:amd64
lzo2-2.10_1: FreeBSD:12:amd64
m4-1.4.18_1,1: FreeBSD:12:amd64
marco-1.24.1: FreeBSD:12:amd64
mate-1.24.1: FreeBSD:12:*
mate-applets-1.24.1: FreeBSD:12:amd64
mate-backgrounds-1.24.2: FreeBSD:12:amd64
mate-base-1.24.1: FreeBSD:12:*
mate-calc-1.24.1: FreeBSD:12:amd64
mate-control-center-1.24.1_1: FreeBSD:12:amd64
mate-desktop-1.24.1: FreeBSD:12:amd64
mate-icon-theme-1.24.0: FreeBSD:12:amd64
mate-media-1.24.1: FreeBSD:12:amd64
mate-menus-1.24.1: FreeBSD:12:amd64
mate-notification-daemon-1.24.1_1: FreeBSD:12:amd64
mate-panel-1.24.1_2: FreeBSD:12:amd64
mate-polkit-1.24.0: FreeBSD:12:amd64
mate-power-manager-1.24.2: FreeBSD:12:amd64
mate-screensaver-1.24.1: FreeBSD:12:amd64
mate-session-manager-1.24.1_1: FreeBSD:12:amd64
mate-settings-daemon-1.24.1: FreeBSD:12:amd64
mate-system-monitor-1.24.1_1: FreeBSD:12:amd64
mate-terminal-1.24.1: FreeBSD:12:amd64
mate-themes-3.22.14: FreeBSD:12:amd64
mate-user-guide-1.24.0: FreeBSD:12:amd64
mate-utils-1.24.0: FreeBSD:12:amd64
mesa-dri-20.2.3_1: FreeBSD:12:amd64
mesa-libs-20.2.3: FreeBSD:12:amd64
mkfontscale-1.2.1: FreeBSD:12:amd64
most-5.1.0: FreeBSD:12:amd64
mousepad-0.5.1_1: FreeBSD:12:amd64
mozo-1.24.0: FreeBSD:12:*
mpg123-1.26.4: FreeBSD:12:amd64
msgpack-3.3.0: FreeBSD:12:amd64
neovim-0.4.4_2: FreeBSD:12:amd64
nettle-3.6: FreeBSD:12:amd64
nitrogen-1.6.1_2: FreeBSD:12:amd64
npth-1.6: FreeBSD:12:amd64
nspr-4.29: FreeBSD:12:amd64
nss-3.61: FreeBSD:12:amd64
opencv-core-3.4.1_37: FreeBSD:12:amd64
openjpeg-2.3.1: FreeBSD:12:amd64
openldap-client-2.4.57: FreeBSD:12:amd64
opus-1.3.1: FreeBSD:12:amd64
orc-0.4.31: FreeBSD:12:amd64
p11-kit-0.23.22: FreeBSD:12:amd64
p5-AnyEvent-7.17,1: FreeBSD:12:*
p5-AnyEvent-I3-0.17: FreeBSD:12:*
p5-Authen-SASL-2.16_1: FreeBSD:12:*
p5-CGI-4.51: FreeBSD:12:*
p5-Clone-0.45: FreeBSD:12:amd64
p5-Digest-HMAC-1.03_1: FreeBSD:12:*
p5-Encode-Locale-1.05: FreeBSD:12:*
p5-Error-0.17029: FreeBSD:12:*
p5-GSSAPI-0.28_1: FreeBSD:12:amd64
p5-HTML-Parser-3.75: FreeBSD:12:amd64
p5-HTML-Tagset-3.20_1: FreeBSD:12:*
p5-HTTP-Date-6.05: FreeBSD:12:*
p5-HTTP-Message-6.26: FreeBSD:12:*
p5-IO-HTML-1.001_1: FreeBSD:12:amd64
p5-IO-Socket-INET6-2.72_1: FreeBSD:12:amd64
p5-IO-Socket-SSL-2.068: FreeBSD:12:*
p5-IO-Tty-1.15: FreeBSD:12:amd64
p5-IPC-Run-20200505.0: FreeBSD:12:*
p5-JSON-XS-4.03: FreeBSD:12:amd64
p5-LWP-MediaTypes-6.04: FreeBSD:12:*
p5-Locale-gettext-1.07: FreeBSD:12:amd64
p5-Locale-libintl-1.32: FreeBSD:12:amd64
p5-Mozilla-CA-20200520: FreeBSD:12:*
p5-Net-SSLeay-1.88: FreeBSD:12:amd64
p5-Socket6-0.29: FreeBSD:12:amd64
p5-Term-ReadKey-2.38_1: FreeBSD:12:amd64
p5-Text-Unidecode-1.30: FreeBSD:12:*
p5-TimeDate-2.33,1: FreeBSD:12:*
p5-Try-Tiny-0.30: FreeBSD:12:*
p5-Types-Serialiser-1.01: FreeBSD:12:*
p5-URI-5.05: FreeBSD:12:*
p5-Unicode-EastAsianWidth-12.0: FreeBSD:12:*
p5-common-sense-3.75: FreeBSD:12:*
p5-subversion-1.14.1: FreeBSD:12:amd64
pam_helper-1.1: FreeBSD:12:amd64
pango-1.42.4_5: FreeBSD:12:amd64
pangomm-2.40.1_4: FreeBSD:12:amd64
parole-4.16.0: FreeBSD:12:amd64
pastebinit-1.5.1: FreeBSD:12:*
pciids-20201127: FreeBSD:12:*
pcre-8.44: FreeBSD:12:amd64
pcre2-10.36: FreeBSD:12:amd64
perl5-5.32.1_1: FreeBSD:12:amd64
pinentry-1.1.0_7: FreeBSD:12:*
pinentry-gnome3-1.1.0: FreeBSD:12:amd64
pinentry-tty-1.1.0: FreeBSD:12:amd64
pixman-0.40.0_1: FreeBSD:12:amd64
pkg-1.16.3: FreeBSD:12:amd64
pkgconf-1.7.3,1: FreeBSD:12:amd64
pluma-1.24.1: FreeBSD:12:amd64
png-1.6.37: FreeBSD:12:amd64
policykit-0.9_10: FreeBSD:12:amd64
polkit-0.118: FreeBSD:12:amd64
poppler-20.12.1: FreeBSD:12:amd64
poppler-data-0.4.10: FreeBSD:12:*
poppler-glib-20.12.1: FreeBSD:12:amd64
popt-1.18_1: FreeBSD:12:amd64
py37-cairo-1.18.1_1,1: FreeBSD:12:amd64
py37-configobj-5.0.6_1: FreeBSD:12:amd64
py37-dnspython-1.16.0: FreeBSD:12:*
py37-evdev-1.3.0: FreeBSD:12:amd64
py37-gobject3-3.28.3_3: FreeBSD:12:amd64
py37-markdown-2.6.11_1: FreeBSD:12:*
py37-menulibre-2.2.1: FreeBSD:12:amd64
py37-psutil-5.8.0: FreeBSD:12:amd64
py37-pyudev-0.22.0: FreeBSD:12:*
py37-setuptools-44.0.0: FreeBSD:12:*
py37-six-1.15.0: FreeBSD:12:*
pygobject3-common-3.28.3_3: FreeBSD:12:amd64
python37-3.7.9_1: FreeBSD:12:amd64
qt5-core-5.15.2: FreeBSD:12:amd64
qt5-dbus-5.15.2_1: FreeBSD:12:amd64
qt5-declarative-5.15.2: FreeBSD:12:amd64
qt5-gui-5.15.2_2: FreeBSD:12:amd64
qt5-linguisttools-5.15.2: FreeBSD:12:amd64
qt5-network-5.15.2_1: FreeBSD:12:amd64
qt5-sql-5.15.2_1: FreeBSD:12:amd64
qt5-testlib-5.15.2_1: FreeBSD:12:amd64
qt5-widgets-5.15.2_1: FreeBSD:12:amd64
qt5-xml-5.15.2_1: FreeBSD:12:amd64
qtchooser-66_4: FreeBSD:12:amd64
readline-8.0.4: FreeBSD:12:amd64
ristretto-0.10.0_2: FreeBSD:12:amd64
rsync-3.2.3: FreeBSD:12:amd64
ruby-2.7.2_1,1: FreeBSD:12:amd64
samba412-4.12.9_1: FreeBSD:12:amd64
sddm-0.19.0: FreeBSD:12:amd64
serf-1.3.9_5: FreeBSD:12:amd64
sessreg-1.1.2: FreeBSD:12:amd64
setxkbmap-1.3.2: FreeBSD:12:amd64
shared-mime-info-2.0: FreeBSD:12:amd64
showkey-1.7: FreeBSD:12:amd64
slim-1.3.6_21: FreeBSD:12:amd64
smproxy-1.0.6: FreeBSD:12:amd64
spidermonkey78-78.6.0: FreeBSD:12:amd64
sqlite3-3.34.0,1: FreeBSD:12:amd64
startup-notification-0.12_4: FreeBSD:12:amd64
subversion-1.14.0: FreeBSD:12:amd64
sudo-1.9.5p1: FreeBSD:12:amd64
taglib-1.12.b.1_1: FreeBSD:12:amd64
talloc-2.3.1: FreeBSD:12:amd64
tdb-1.4.3,1: FreeBSD:12:amd64
tevent-0.10.2_1: FreeBSD:12:amd64
texinfo-6.7_4,1: FreeBSD:12:amd64
thunar-4.16.1: FreeBSD:12:amd64
thunar-archive-plugin-0.4.0_1: FreeBSD:12:amd64
thunar-media-tags-plugin-0.3.0_1: FreeBSD:12:amd64
thunar-vcs-plugin-0.2.0_1: FreeBSD:12:amd64
tiff-4.2.0: FreeBSD:12:amd64
tpm-emulator-0.7.4_2: FreeBSD:12:amd64
trousers-0.3.14_3: FreeBSD:12:amd64
twm-1.0.11: FreeBSD:12:amd64
unibilium-2.1.0: FreeBSD:12:amd64
unzip-6.0_8: FreeBSD:12:amd64
upower-0.99.11_1: FreeBSD:12:amd64
utf8proc-2.6.1: FreeBSD:12:amd64
vim-8.2.2263: FreeBSD:12:amd64
vte3-0.62.1_1: FreeBSD:12:amd64
vulkan-headers-1.2.165: FreeBSD:12:amd64
wavpack-5.4.0: FreeBSD:12:amd64
wayland-1.18.0_4: FreeBSD:12:amd64
wayland-protocols-1.20: FreeBSD:12:*
webkit2-gtk3-2.30.2: FreeBSD:12:amd64
webp-1.1.0: FreeBSD:12:amd64
wget-1.20.3_1: FreeBSD:12:amd64
woff2-1.0.2_4: FreeBSD:12:amd64
wpebackend-fdo-1.4.1: FreeBSD:12:amd64
x11perf-1.6.1: FreeBSD:12:amd64
x265-3.4_1: FreeBSD:12:amd64
xauth-1.1: FreeBSD:12:amd64
xbacklight-1.2.3: FreeBSD:12:amd64
xbindkeys-1.8.6_2: FreeBSD:12:amd64
xbitmaps-1.1.2: FreeBSD:12:amd64
xcalc-1.1.0: FreeBSD:12:amd64
xcb-util-0.4.0_2,1: FreeBSD:12:amd64
xcb-util-cursor-0.1.3: FreeBSD:12:amd64
xcb-util-image-0.4.0_1: FreeBSD:12:amd64
xcb-util-keysyms-0.4.0_1: FreeBSD:12:amd64
xcb-util-renderutil-0.3.9_1: FreeBSD:12:amd64
xcb-util-wm-0.4.1_3: FreeBSD:12:amd64
xcb-util-xrm-1.3: FreeBSD:12:amd64
xclip-0.13: FreeBSD:12:amd64
xclock-1.0.9: FreeBSD:12:amd64
xcmsdb-1.0.5: FreeBSD:12:amd64
xconsole-1.0.7_1: FreeBSD:12:amd64
xcursor-themes-1.0.6: FreeBSD:12:*
xcursorgen-1.0.7: FreeBSD:12:amd64
xdg-utils-1.1.3_1: FreeBSD:12:*
xdpyinfo-1.3.2_3: FreeBSD:12:amd64
xdriinfo-1.0.6_3: FreeBSD:12:amd64
xev-1.2.4: FreeBSD:12:amd64
xf86-input-keyboard-1.9.0_4: FreeBSD:12:amd64
xf86-input-libinput-0.30.0_1: FreeBSD:12:amd64
xf86-input-mouse-1.9.3_3: FreeBSD:12:amd64
xf86-input-synaptics-1.9.1_7: FreeBSD:12:amd64
xf86-video-intel-2.99.917.916,1: FreeBSD:12:amd64
xf86-video-scfb-0.0.5_2: FreeBSD:12:amd64
xf86-video-vesa-2.5.0: FreeBSD:12:amd64
xf86dga-1.0.3_1: FreeBSD:12:amd64
xfburn-0.6.2_1: FreeBSD:12:amd64
xfce-4.16: FreeBSD:12:*
xfce4-appfinder-4.16.0: FreeBSD:12:amd64
xfce4-battery-plugin-1.1.3_1: FreeBSD:12:amd64
xfce4-calculator-plugin-0.7.1_1: FreeBSD:12:amd64
xfce4-clipman-plugin-1.6.1_1: FreeBSD:12:amd64
xfce4-conf-4.16.0: FreeBSD:12:amd64
xfce4-cpugraph-plugin-1.2.0_1: FreeBSD:12:amd64
xfce4-dashboard-0.8.0: FreeBSD:12:amd64
xfce4-datetime-plugin-0.8.1_1: FreeBSD:12:amd64
xfce4-desktop-4.16.0: FreeBSD:12:amd64
xfce4-dict-plugin-0.8.4_1: FreeBSD:12:amd64
xfce4-diskperf-plugin-2.6.3_1: FreeBSD:12:amd64
xfce4-fsguard-plugin-1.1.2_1: FreeBSD:12:amd64
xfce4-genmon-plugin-4.1.0_1: FreeBSD:12:amd64
xfce4-goodies-4.16: FreeBSD:12:*
xfce4-mailwatch-plugin-1.3.0_1: FreeBSD:12:amd64
xfce4-mount-plugin-1.1.5_1: FreeBSD:12:amd64
xfce4-netload-plugin-1.3.2_1: FreeBSD:12:amd64
xfce4-notifyd-0.6.2_2: FreeBSD:12:amd64
xfce4-panel-4.16.0: FreeBSD:12:amd64
xfce4-power-manager-4.16.0: FreeBSD:12:amd64
xfce4-screensaver-4.16.0_1: FreeBSD:12:amd64
xfce4-screenshooter-plugin-1.9.8_1: FreeBSD:12:amd64
xfce4-session-4.16.0: FreeBSD:12:amd64
xfce4-settings-4.16.0_1: FreeBSD:12:amd64
xfce4-smartbookmark-plugin-0.5.2_1: FreeBSD:12:amd64
xfce4-stopwatch-plugin-0.4.0_1: FreeBSD:12:amd64
xfce4-systemload-plugin-1.2.4_1: FreeBSD:12:amd64
xfce4-taskmanager-1.4.0_1: FreeBSD:12:amd64
xfce4-terminal-0.8.10_1: FreeBSD:12:amd64
xfce4-time-out-plugin-1.1.1_1: FreeBSD:12:amd64
xfce4-timer-plugin-1.7.1_1: FreeBSD:12:amd64
xfce4-tumbler-4.16.0: FreeBSD:12:amd64
xfce4-verve-plugin-2.0.1_1: FreeBSD:12:amd64
xfce4-wavelan-plugin-0.6.2_1: FreeBSD:12:amd64
xfce4-weather-plugin-0.10.2_1: FreeBSD:12:amd64
xfce4-whiskermenu-plugin-2.5.1: FreeBSD:12:amd64
xfce4-wm-4.16.0: FreeBSD:12:amd64
xfce4-wm-themes-4.10.0_2: FreeBSD:12:amd64
xfce4-xkb-plugin-0.8.2_1: FreeBSD:12:amd64
xgamma-1.0.6: FreeBSD:12:amd64
xgc-1.0.5: FreeBSD:12:amd64
xhost-1.0.8: FreeBSD:12:amd64
xinit-1.4.1,1: FreeBSD:12:amd64
xinput-1.6.3: FreeBSD:12:amd64
xkbcomp-1.4.4: FreeBSD:12:amd64
xkbevd-1.1.4: FreeBSD:12:amd64
xkbutils-1.0.4_2: FreeBSD:12:amd64
xkeyboard-config-2.31: FreeBSD:12:*
xkill-1.0.5: FreeBSD:12:amd64
xlsatoms-1.1.3: FreeBSD:12:amd64
xlsclients-1.1.4: FreeBSD:12:amd64
xmessage-1.0.5: FreeBSD:12:amd64
xmlcatmgr-2.2_2: FreeBSD:12:amd64
xmodmap-1.0.10: FreeBSD:12:amd64
xorg-7.7_3: FreeBSD:12:*
xorg-apps-7.7_4: FreeBSD:12:*
xorg-docs-1.7.1,1: FreeBSD:12:amd64
xorg-drivers-7.7_6: FreeBSD:12:*
xorg-fonts-7.7_1: FreeBSD:12:*
xorg-fonts-100dpi-7.7: FreeBSD:12:*
xorg-fonts-75dpi-7.7: FreeBSD:12:*
xorg-fonts-cyrillic-7.7: FreeBSD:12:*
xorg-fonts-miscbitmaps-7.7: FreeBSD:12:*
xorg-fonts-truetype-7.7_1: FreeBSD:12:*
xorg-fonts-type1-7.7: FreeBSD:12:*
xorg-libraries-7.7_4: FreeBSD:12:*
xorg-macros-1.19.2: FreeBSD:12:*
xorg-server-1.20.9_1,1: FreeBSD:12:amd64
xorgproto-2020.1: FreeBSD:12:amd64
xosd-2.2.14_3: FreeBSD:12:amd64
xpr-1.0.5: FreeBSD:12:amd64
xprop-1.2.5: FreeBSD:12:amd64
xrandr-1.5.1: FreeBSD:12:amd64
xrdb-1.2.0: FreeBSD:12:amd64
xrefresh-1.0.6: FreeBSD:12:amd64
xset-1.2.4_3: FreeBSD:12:amd64
xsetroot-1.1.2: FreeBSD:12:amd64
xterm-363: FreeBSD:12:amd64
xtrans-1.4.0: FreeBSD:12:amd64
xvid-1.3.7,1: FreeBSD:12:amd64
xvinfo-1.1.4: FreeBSD:12:amd64
xwd-1.0.7: FreeBSD:12:amd64
xwininfo-1.1.5: FreeBSD:12:amd64
xwud-1.0.5: FreeBSD:12:amd64
xxhash-0.8.0: FreeBSD:12:amd64
yajl-2.1.0: FreeBSD:12:amd64
yelp-3.38.2: FreeBSD:12:amd64
yelp-xsl-3.38.2: FreeBSD:12:*
zenity-3.32.0: FreeBSD:12:amd64
zsh-5.8: FreeBSD:12:amd64
zstd-1.4.5_1: FreeBSD:12:amd64
