kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"
acpi_video_load=YES
i915kms_load="YES

### touchpad
hw.psm.synaptics_support="1"
kern.vty="vt"

### touchpad add 17/03/2021
hw.psm.synaptics.two_finger_scroll=1

#efi_max_resolution="1920x1080"

#drm.i915.enable_rc6="7"
#drm.i915.semaphore="1"
#drm.i915.enable_fbc="1"

#kern.vt.fb.default_mode="1280x720"

efi_max_resolution="1280x720"
kern.vt.fb.modes.eDP-1="1280x720"
#kern.consmsgbuf_size="16384"  #default:8192

### Boot delay
autoboot_delay="2"

### touchpad driver
iichid_load="YES"
