sendmail_enable="NONE"
hostname="dell.example.com"

####Firewall Pf
ipf_enable="YES"
pflog_enable="YES"

##Keyboard
#keymap="uk.kbd"
keymap="uk"

####Network
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country UA regdomain ETSI"
local_unbound_enable="YES"
sshd_enable="YES"

####Mouse
moused_enable="YES"

ntpdate_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

####Graphics
kld_list="/boot/modules/i915kms.ko"
dbus_enable="YES"
hald_enable="YES"

####Login Managers
slim_enable="YES"
#sddm_enable="YES"
#always_force_depends="YES"

#### Force nice screen font resolution if vt is not enabled
#allscreens_flags="-f gallant"


#moused_flags="-1 2"
